<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPL Teams</title>
    </head>
    

    <style>
        body {
            font-family: Arial;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f8f9fa;
        }
        h1 {
            margin: 20px 0;
            font-size: 2.5em;
        }
        table {
            width: 80%;
            margin: 20px 0;
            border-collapse: collapse;
            font-size: 1.2em;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: white;
        }
        td {
            background-color: #fff;
        }
        center {
            width: 100%;
        }
    </style>
    
    
    
    <body>
        <h1>IPL teams and their respective Home ground and Captains</h1>
        <table border="1">
            <center>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Home</th>
                    <th>Captain</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chennai Super Kings</td>
                        <td>Chennai</td>
                        <td>Ruturaj Gaikwad</td>
                    </tr>
                    <tr>
                        <td>Mumbai Indians</td>
                        <td>Mumbai</td>
                        <td>Hardik Pandya</td>
                    </tr>
                    <tr>
                        <td>Punjab Kings</td>
                        <td>Mohali</td>
                        <td>Shreyas Iyer</td>
                    </tr>
                    <tr>
                        <td>Kolkata Knight Riders</td>
                        <td>Kolkata</td>
                        <td>Ajinkya Rahane</td>
                    </tr>
                </tbody> 
            </center>
        </table>
    </body>
    
</html>


